# Inverter-Monitor

./: .gitignore  Dockerfile  Inverter-Monitor.sln  README.md
src/Inverter/: Inverter.cs  InverterId.cs  Measurement.cs
src/Inverter.GoodWe/: Authenticator.cs  GoodWeInvertersFactory.cs  GoodWeRepository.cs  GoodWeSettings.cs  Inverter.GoodWe.csproj  Observe.cs  ResilientRestClient.cs
src/Inverter.GoodWe/Exceptions/: AuthenticationFailed.cs
src/Inverter.GoodWe/Login/: Components.cs  Data.cs  LoginResponse.cs
src/Inverter.GoodWe/PowerStationData/: Basic.cs  Components.cs  D.cs  Daily_Forecast.cs  Data.cs  Dict.cs  Energestatisticscharts.cs  Heweather6.cs  Hjgx.cs  Homkit.cs  Info.cs  Invert_Full.cs  Inverter.cs  Kpi.cs  Left.cs  Next_Device.cs  Point.cs  PowerStationResponse.cs  Powerflow.cs  Prev_Device.cs  Right.cs  Smuggleinfo.cs  Soc.cs  Update.cs  Weather.cs
src/Inverter.GoodWe/Systems/: Basic.cs  Components.cs  Datum.cs  Heweather6.cs  Now.cs  SystemResponse.cs  Update.cs  Weather.cs
src/Inverter.Host/: ConsoleLoggingSettings.cs  ConsolePublisher.cs  Dockerfile  FileLoggingSettings.cs  Inverter.Host.csproj  LoggerConfigurationExtensions.cs  LoggingPublisher.cs  LoggingSettings.cs  Program.cs  Service.cs  ServiceSettings.cs  Settings.cs
src/Inverter.Publish.Mqtt/: Inverter.Publish.Mqtt.csproj  MqttConnectionFactory.cs  MqttConnectionSettings.cs  MqttPublishSettings.cs  MqttPublisher.cs  MqttPublisherSettings.cs
src/Inverter/Interfaces/: IPublisher.cs  Inverters.cs
